# shoppster-receiver

./: Shoppster.Receiver.sln
src/Shoppster.Receiver.Data/Types/: Product.cs
src/Shoppster.Receiver.Listener/: ProductQueueListener.cs  Program.cs  Shoppster.Receiver.Listener.csproj  appsettings.json
src/Shoppster.Receiver.RabbitMQ/: Shoppster.Receiver.RabbitMQ.csproj
src/Shoppster.Receiver.RabbitMQ/Consumers/: CreateProductConsumer.cs
src/Shoppster.Receiver.RabbitMQ/Ioc/: ServiceCollectionExtensions.cs
src/Shoppster.Receiver.RabbitMQ/Options/: IRabbitMQOptions.cs
src/Shoppster.Receiver.Services/: Shoppster.Receiver.Services.csproj
src/Shoppster.Receiver.Services/Deserializer/: IMessageDeserializer.cs  MessageDeserializer.cs
src/Shoppster.Receiver.Services/Ioc/: ServiceCollectionExtensions.cs
